{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["../*"],
      "@domains/*": ["domains/*"],
      "@common/*": ["common/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
